package johnTest;
public class Person {
	private String name;
	
	public Person(String name) {
		this.name = name;
	}
	
	public String getName() {
		return name;
	}
	
	/*
	░░░░░░░▄▄▄▀▀▀▄▄███▄░░░░░░░░░░░░░░
	░░░░░▄▀▀░░░░░░░▐░▀██▌░░░░░░░░░░░░░
	░░░▄▀░░░░▄▄███░▌▀▀░▀█░░░░░░░░░░░░░
	░░▄█░░▄▀▀▒▒▒▒▒▄▐░░░░█▌░░░░░░░░░░░░
	░▐█▀▄▀▄▄▄▄▀▀▀▀▌░░░░░▐█▄░░░░░░░░░░░
	░▌▄▄▀▀░░░░░░░░▌░░░░▄███████▄░░░░░░
	░░░░░░░░░░░░░▐░░░░▐███████████▄░░░
	░░░░░le░░░░░░░▐░░░░▐█████████████▄
	░░░░toucan░░░░░░▀▄░░░▐█████████████▄ 
	░░░░░░has░░░░░░░░▀▄▄███████████████ 
	░░░░░arrived░░░░░░░░░░░░█▀██████░░
	


	▒▒▒░░░░░░░░░░▄▐░░░░
	▒░░░░░░▄▄▄░░▄██▄░░░
	░░░░░░▐▀█▀▌░░░░▀█▄░
	░░░░░░▐█▄█▌░░░░░░▀█▄
	░░░░░░░▀▄▀░░░▄▄▄▄▄▀▀
	░░░░░▄▄▄██▀▀▀▀░░░░░
	░░░░█▀▄▄▄█░▀▀░░░░░░
	░░░░▌░▄▄▄▐▌▀▀▀░░░░░
	░▄░▐░░░▄▄░█░▀▀░░░░░
	░▀█▌░░░▄░▀█▀░▀░░░░░
	░░░░░░░░▄▄▐▌▄▄░░░░░
	░░░░░░░░▀███▀█░▄░░░
	░░░░░░░▐▌▀▄▀▄▀▐▄░░░
	░░░░░░░▐▀░░░░░░▐▌░░
	░░░░░░░█░░░░░░░░█░░
	░░░░░░▐▌░░░░░░░░░█░

	
             _.-````'-,_
   _,.,_ ,-'`           `'-.,_
 /)     (\                   '``-.
((      ) )                      `\
 \)    (_/                        )\
  |       /)           '    ,'    / \
  `\    ^'            '     (    /  ))
    |      _/\ ,     /    ,,`\   (  "`
     \Y,   |  \  \  | ````| / \_ \
       `)_/    \  \  )    ( >  ( >
                \( \(     |/   |/
    mic & dwb  /_(/_(    /_(  /_(
	

	*/	

	public void setName(String name) {
		this.name = name;
	}
	
	public void setJohn() {
		this.name = "John";
	}

}
